<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Theme Script js -->
  <script src="assets/js/theme-script.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Feather CSS -->
  <link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

  <!-- Tabler Icon CSS -->
  <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

  <!-- Datetimepicker CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

  <!-- Bootstrap Tagsinput CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css">

  <!-- Summernote CSS -->
  <link rel="stylesheet" href="assets/plugins/summernote/summernote-lite.min.css">

  <!-- Daterangepikcer CSS -->
  <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

  <!-- Color Picker Css -->
  <link rel="stylesheet" href="assets/plugins/flatpickr/flatpickr.min.css">
  <!-- <link rel="stylesheet" href="assets/plugins/%40simonwep/pickr/themes/nano.min.css"> -->

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Smart HR</title>
</head>


<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- <script data-cfasync="false" src="assets/cripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
<!-- <script src="assets/js/jquery-3.7.1.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script> -->
<script src="assets/js/jquery-3.7.1.min.js" type="75cb80744327bc9a28a174ae-text/javascript"></script>

<!-- Bootstrap Core JS -->
<script src="assets/js/bootstrap.bundle.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Feather Icon JS -->
<script src="assets/js/feather.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Slimscroll JS -->
<script src="assets/js/jquery.slimscroll.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Chart JS -->
<script src="assets/plugins/apexchart/apexcharts.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>
<script src="assets/plugins/apexchart/chart-data.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Chart JS -->
<script src="assets/plugins/chartjs/chart.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>
<script src="assets/plugins/chartjs/chart-data.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Datatable JS -->


<!-- Datetimepicker JS -->
<script src="assets/js/moment.js" type="75cb80744327bc9a28a174ae-text/javascript"></script>
<script src="assets/plugins/daterangepicker/daterangepicker.js"
  type="75cb80744327bc9a28a174ae-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="75cb80744327bc9a28a174ae-text/javascript"></script>

<!-- Summernote JS -->
<script src="assets/plugins/summernote/summernote-lite.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Bootstrap Tagsinput JS -->
<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" type="a641bd7b671743fffc6f653b-text/javascript"></>

<!-- Select2 JS -->
<script src="assets/plugins/select2/js/select2.min.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Color Picker JS -->
<script src="assets/plugins/%40simonwep/pickr/pickr.es5.min.js"
  type="a641bd7b671743fffc6f653b-text/javascript"></script>

<!-- Custom JS -->
<script src="assets/js/circle-progress.js" type="4d0ec38baa0b3ba49d4881dd-text/javascript"></script>
<script src="assets/js/todo.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>
<script src="assets/js/theme-colorpicker.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>
<script src="assets/js/script.js" type="a641bd7b671743fffc6f653b-text/javascript"></script>
<script src="assets/scripts/custom.js"></script>
</body>

</html>